!! This file is part of MicropolisJ.
!! Copyright (C) 2013 Jason Long
!! Portions Copyright (C) 1989-2007 Electronic Arts Inc.
!!
!! MicropolisJ is free software; you can redistribute it and/or modify
!! it under the terms of the GNU GPLv3, with additional terms.
!! See the README file, included in this distribution, for details.

!
! Main window
!
PRODUCT = MicropolisJ
main.save_query = Do you want to save this city?
main.date_label = Date:
main.funds_label = Funds:
main.population_label = Population:
main.error_caption = Error
main.error_unexpected = An unexpected error occurred
main.error_show_stacktrace = Show Details
main.error_close = Dismiss
main.error_shutdown = Exit Program
error.shutdown_query = Do you really want to exit the program? Your city will not be saved.
main.tools_caption = Tools
main.about_caption = About MicropolisJ
main.version_string = Version {0} (Java %java.version%, %java.vendor%)
main.caption_unnamed_city = MicropolisJ
main.caption_named_city = {0} - MicropolisJ
main.about_text = <html>\
	<p>Copyright 2013 Jason Long<br>\
	Portions Copyright 1989-2007 Electronic Arts Inc.</p>\
	<p>This is free software; you can redistribute it and/or modify it <br>\
	under the terms of the GNU GPLv3; see the README file for details.</p>\
	<p>There is no warranty, to the extent permitted by law.</p>\
	<p>For source code, go to http://code.google.com/p/micropolis/.</p>\
	</html>
cty_file = CTY file
funds = ${0,number,integer}
citytime = {0,date,MMM yyyy}

!
! Welcome screen
!
welcome.caption = Welcome to MicropolisJ
welcome.previous_map = Previous Map
welcome.next_map = Next Map
welcome.play_this_map = Play This Map
welcome.load_city = Load City
welcome.cancel = Cancel
welcome.quit = Quit

!
! Menus
!
menu.zones = Zones
menu.zones.key = Z
menu.zones.ALL = All
menu.zones.ALL.key = A
menu.zones.RESIDENTIAL = Residential
menu.zones.RESIDENTIAL.key = R
menu.zones.COMMERCIAL = Commercial
menu.zones.COMMERCIAL.key = C
menu.zones.INDUSTRIAL = Industrial
menu.zones.INDUSTRIAL.key = I
menu.zones.TRANSPORT = Transportation
menu.zones.TRANSPORT.key = T
menu.overlays = Overlays
menu.overlays.key = Y
menu.overlays.POPDEN_OVERLAY = Population Density
menu.overlays.POPDEN_OVERLAY.key = D
menu.overlays.GROWTHRATE_OVERLAY = Rate of Growth
menu.overlays.GROWTHRATE_OVERLAY.key = R
menu.overlays.LANDVALUE_OVERLAY = Land Value
menu.overlays.LANDVALUE_OVERLAY.key = L
menu.overlays.CRIME_OVERLAY = Crime Rate
menu.overlays.CRIME_OVERLAY.key = C
menu.overlays.POLLUTE_OVERLAY = Pollution
menu.overlays.POLLUTE_OVERLAY.key = P
menu.overlays.TRAFFIC_OVERLAY = Traffic Density
menu.overlays.TRAFFIC_OVERLAY.key = T
menu.overlays.POWER_OVERLAY = Power Grid
menu.overlays.POWER_OVERLAY.key = G
menu.overlays.FIRE_OVERLAY = Fire Coverage
menu.overlays.FIRE_OVERLAY.key = F
menu.overlays.POLICE_OVERLAY = Police Coverage
menu.overlays.POLICE_OVERLAY.key = O

menu.game = Game
menu.game.key = G
menu.game.new = New City...
menu.game.new.key = N
menu.game.new.shortcut = ctrl N
menu.game.load = Load City...
menu.game.load.key = L
menu.game.load.shortcut = ctrl O
menu.game.save = Save City
menu.game.save.key = S
menu.game.save.shortcut = ctrl S
menu.game.save_as = Save City as...
menu.game.save_as.key = A
menu.game.exit = Exit
menu.game.exit.key = X

menu.options = Options
menu.options.key = O
menu.options.auto_budget = Auto Budget
menu.options.auto_budget.key = A
menu.options.auto_bulldoze = Auto Bulldoze
menu.options.auto_bulldoze.key = Z
menu.options.disasters = Disasters
menu.options.disasters.key = D
menu.options.sound = Sound
menu.options.sound.key = S
menu.options.zoom_in = Zoom In
menu.options.zoom_in.shortcut = PLUS
menu.options.zoom_out = Zoom Out
menu.options.zoom_out.shortcut = MINUS

menu.difficulty = Difficulty
menu.difficulty.key = F
menu.difficulty.0 = Easy
menu.difficulty.0.key = E
menu.difficulty.1 = Medium
menu.difficulty.1.key = M
menu.difficulty.2 = Hard
menu.difficulty.2.key = H

menu.disasters = Disasters
menu.disasters.key = D
menu.disasters.MONSTER = Monster
menu.disasters.MONSTER.key = M
menu.disasters.FIRE = Fire
menu.disasters.FIRE.key = F
menu.disasters.FLOOD = Flood
menu.disasters.FLOOD.key = L
menu.disasters.MELTDOWN = Meltdown
menu.disasters.MELTDOWN.key = E
menu.disasters.TORNADO = Tornado
menu.disasters.TORNADO.key = T
menu.disasters.EARTHQUAKE = Earthquake
menu.disasters.EARTHQUAKE.key = Q

menu.speed = Speed
menu.speed.key = S
menu.speed.SUPER_FAST = Super Fast
menu.speed.SUPER_FAST.key = R
menu.speed.FAST = Fast
menu.speed.FAST.key = F
menu.speed.NORMAL = Normal
menu.speed.NORMAL.key = N
menu.speed.SLOW = Slow
menu.speed.SLOW.key = S
menu.speed.PAUSED = Paused
menu.speed.PAUSED.key = P

menu.windows = Windows
menu.windows.key = W
menu.windows.budget = Budget
menu.windows.budget.key = B
menu.windows.evaluation = Evaluation
menu.windows.evaluation.key = E
menu.windows.graph = Graph
menu.windows.graph.key = G

menu.help = Help
menu.help.key = H
menu.help.launch-translation-tool = Launch Translation Tool
menu.help.launch-translation-tool.key = T
menu.help.about = About
menu.help.about.key = A

!
! Tools
!
tool.BULLDOZER.name            = BULLDOZER
tool.BULLDOZER.icon            = /icdozr.png
tool.BULLDOZER.selected_icon   = /icdozrhi.png
tool.BULLDOZER.tip             = Bulldozer
tool.WIRE.name                 = WIRE
tool.WIRE.icon                 = /icwire.png
tool.WIRE.selected_icon        = /icwirehi.png
tool.WIRE.tip                  = Build Powerlines
tool.PARK.name                 = PARK
tool.PARK.icon                 = /icpark.png
tool.PARK.selected_icon        = /icparkhi.png
tool.PARK.tip                  = Build Parks
tool.ROADS.name                = ROADS
tool.ROADS.icon                = /icroad.png
tool.ROADS.selected_icon       = /icroadhi.png
tool.ROADS.tip                 = Build Roads

tool.SIDEWALK.name                = SIDEWALKS
tool.SIDEWALK.icon                = /icsidewalk.png
tool.SIDEWALK.selected_icon       = /icsidewalkhi.png
tool.SIDEWALK.tip                 = Build Sidewalks and Streets

tool.RAIL.name                 = RAIL
tool.RAIL.icon                 = /icrail.png
tool.RAIL.selected_icon        = /icrailhi.png
tool.RAIL.tip                  = Build Tracks
tool.RESIDENTIAL.name          = RESIDENTIAL
tool.RESIDENTIAL.icon          = /icres.png
tool.RESIDENTIAL.selected_icon = /icreshi.png
tool.RESIDENTIAL.tip           = Zone Residential
tool.COMMERCIAL.name           = COMMERCIAL
tool.COMMERCIAL.icon           = /iccom.png
tool.COMMERCIAL.selected_icon  = /iccomhi.png
tool.COMMERCIAL.tip            = Zone Commercial
tool.INDUSTRIAL.name           = INDUSTRIAL
tool.INDUSTRIAL.icon           = /icind.png
tool.INDUSTRIAL.selected_icon  = /icindhi.png
tool.INDUSTRIAL.tip            = Zone Industrial
tool.FIRE.name                 = FIRE
tool.FIRE.icon                 = /icfire.png
tool.FIRE.selected_icon        = /icfirehi.png
tool.FIRE.tip                  = Build Fire Station
tool.POLICE.name               = POLICE
tool.POLICE.icon               = /icpol.png
tool.POLICE.selected_icon      = /icpolhi.png
tool.POLICE.tip                = Build Police Station
tool.POWERPLANT.name           = POWERPLANT
tool.POWERPLANT.icon           = /iccoal.png
tool.POWERPLANT.selected_icon  = /iccoalhi.png
tool.POWERPLANT.tip            = Build Coal Powerplant
tool.NUCLEAR.name              = NUCLEAR
tool.NUCLEAR.icon              = /icnuc.png
tool.NUCLEAR.selected_icon     = /icnuchi.png
tool.NUCLEAR.tip               = Build Nuclear Powerplant
tool.STADIUM.name              = STADIUM
tool.STADIUM.icon              = /icstad.png
tool.STADIUM.selected_icon     = /icstadhi.png
tool.STADIUM.tip               = Build Stadium
tool.SEAPORT.name              = SEAPORT
tool.SEAPORT.icon              = /icseap.png
tool.SEAPORT.selected_icon     = /icseaphi.png
tool.SEAPORT.tip               = Build Port
tool.AIRPORT.name              = AIRPORT
tool.AIRPORT.icon              = /icairp.png
tool.AIRPORT.selected_icon     = /icairphi.png
tool.AIRPORT.tip               = Build Airport
tool.QUERY.name                = QUERY
tool.QUERY.icon                = /icqry.png
tool.QUERY.selected_icon       = /icqryhi.png
tool.QUERY.tip                 = Query Zone Status

tool.*.border                  = #bf7900
tool.BULLDOZER.border          = #bf7900
tool.WIRE.border               = #ffff00
tool.ROADS.border              = #5d5d5d
tool.RAIL.border               = #5d5d5d
tool.RESIDENTIAL.border        = #00ff00
tool.COMMERCIAL.border         = #0000ff
tool.INDUSTRIAL.border         = #ffff00
tool.FIRE.border               = #ff0000
tool.POLICE.border             = #0000ff
tool.STADIUM.border            = #00ff00
tool.PARK.border               = #bf7900
tool.SEAPORT.border            = #0000ff
tool.POWERPLANT.border         = #ffff00
tool.NUCLEAR.border            = #ffff00
tool.AIRPORT.border            = #bf7900

tool.*.bgcolor                 = rgba(0,0,0,0)
tool.BULLDOZER.bgcolor         = rgba(0,0,0,0)
tool.WIRE.bgcolor              = rgba(0,0,0,0.375)
tool.ROADS.bgcolor             = rgba(255,255,255,0.375)
tool.RAIL.bgcolor              = rgba(127,127,0,0.375)
tool.RESIDENTIAL.bgcolor       = rgba(0,255,0,0.375)
tool.COMMERCIAL.bgcolor        = rgba(0,0,255,0.375)
tool.INDUSTRIAL.bgcolor        = rgba(255,255,0,0.375)
tool.FIRE.bgcolor              = rgba(0,255,0,0.375)
tool.POLICE.bgcolor            = rgba(0,255,0,0.375)
tool.POWERPLANT.bgcolor        = rgba(93,93,93,0.375)
tool.NUCLEAR.bgcolor           = rgba(93,93,93,0.375)
tool.STADIUM.bgcolor           = rgba(93,93,93,0.375)
tool.SEAPORT.bgcolor           = rgba(93,93,93,0.375)
tool.AIRPORT.bgcolor           = rgba(93,93,93,0.375)
tool.PARK.bgcolor              = rgba(0,255,0,0.375)

!
! The Graphs pane (accessible through Window -> Graphs)
!
dismiss_graph = Dismiss Graph
ten_years = 10 YRS
onetwenty_years = 120 YRS

graph_button.RESPOP = grres.png
graph_button.COMPOP = grcom.png
graph_button.INDPOP = grind.png
graph_button.MONEY = grmony.png
graph_button.CRIME = grcrim.png
graph_button.POLLUTION = grpoll.png

graph_button.RESPOP.selected = grreshi.png
graph_button.COMPOP.selected = grcomhi.png
graph_button.INDPOP.selected = grindhi.png
graph_button.MONEY.selected = grmonyhi.png
graph_button.CRIME.selected = grcrimhi.png
graph_button.POLLUTION.selected = grpollhi.png

graph_color.RESPOP    = #00e600
graph_color.COMPOP    = #0000e6
graph_color.INDPOP    = #ffff00
graph_color.MONEY     = #007f00
graph_color.CRIME     = #7f0000
graph_color.POLLUTION = #997f4c

graph_label.RESPOP    = Residential
graph_label.COMPOP    = Commercial
graph_label.INDPOP    = Industrial
graph_label.MONEY     = Cash Flow
graph_label.CRIME     = Crime
graph_label.POLLUTION = Pollution

!
! The Evaluation Pane (accessible through Windows -> Evaluation)
!
dismiss-evaluation = Dismiss Evaluation
public-opinion = Public Opinion
public-opinion-1 = Is the mayor doing a good job?
public-opinion-2 = What are the worst problems?
public-opinion-yes = YES
public-opinion-no = NO
statistics-head = Statistics
city-score-head = Overall City Score (0 - 1000)
stats-population = Population:
stats-net-migration = Net Migration:
stats-last-year = (last year)
stats-assessed-value = Assessed Value:
stats-category = Category:
stats-game-level = Game Level:
city-score-current = Current Score:
city-score-change = Annual Change:

!
! The mini-map, overlay legends
!
legend_image.POPDEN_OVERLAY = /legendmm.png
legend_image.GROWTHRATE_OVERLAY = /legendpm.png
legend_image.LANDVALUE_OVERLAY = /legendmm.png
legend_image.CRIME_OVERLAY = /legendmm.png
legend_image.POLLUTE_OVERLAY = /legendmm.png
legend_image.TRAFFIC_OVERLAY = /legendmm.png
legend_image.FIRE_OVERLAY = /legendmm.png
legend_image.POLICE_OVERLAY = /legendmm.png

!
! Budget Dialog box, accessable through Windows -> Budget
!
budgetdlg.title = Budget
budgetdlg.funding_level_hdr = Funding Level
budgetdlg.requested_hdr = Requested
budgetdlg.allocation_hdr = Paid
budgetdlg.road_fund = Trans. Fund
budgetdlg.police_fund = Police Fund
budgetdlg.fire_fund = Fire Fund
budgetdlg.continue = Continue With These Figures
budgetdlg.reset = Reset to Original Figures
budgetdlg.tax_rate_hdr = Tax Rate
budgetdlg.annual_receipts_hdr = Annual Receipts
budgetdlg.tax_revenue = Tax Revenue
budgetdlg.period_ending = Period Ending
budgetdlg.cash_begin = Cash, beginning of year
budgetdlg.taxes_collected = Taxes Collected
budgetdlg.capital_expenses = Capital Expenditures
budgetdlg.operating_expenses = Operating Expenses
budgetdlg.cash_end = Cash, end of year
budgetdlg.auto_budget = Auto Budget
budgetdlg.pause_game = Pause Game

!
! Notification pane
!
notification.dismiss = Dismiss
notification.query_hdr = Query Zone Status
notification.zone_lbl = Zone:
notification.density_lbl = Density:
notification.value_lbl = Value:
notification.crime_lbl = Crime:
notification.pollution_lbl = Pollution:
notification.growth_lbl = Growth:
