!! This file is part of MicropolisJ.
!! Copyright (C) 2013 Jason Long
!! Portions Copyright (C) 1989-2007 Electronic Arts Inc.
!!
!! MicropolisJ is free software; you can redistribute it and/or modify
!! it under the terms of the GNU GPLv3, with additional terms.
!! See the README file, included in this distribution, for details.

problem.CRIME = CRIME
problem.UNREST = UNREST
problem.POLLUTION = POLLUTION
problem.HOUSING = HOUSING COSTS
problem.TAXES = TAXES
problem.TRAFFIC = TRAFFIC
problem.UNEMPLOYMENT = UNEMPLOYMENT
problem.FIRE = FIRES

class.0 = VILLAGE
class.1 = TOWN
class.2 = CITY
class.3 = CAPITAL
class.4 = METROPOLIS
class.5 = MEGALOPOLIS

level.0 = Easy
level.1 = Medium
level.2 = Hard
